<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmitterController</class>
 <widget class="QWidget" name="EmitterController">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QDoubleSpinBox" name="spinPositionX">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-2.000000000000000</double>
         </property>
         <property name="maximum">
          <double>2.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spinPositionY">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-2.000000000000000</double>
         </property>
         <property name="maximum">
          <double>2.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spinPositionZ">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-2.000000000000000</double>
         </property>
         <property name="maximum">
          <double>2.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Frequency</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="spinFrequency">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.000100000000000</double>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Direction</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QDoubleSpinBox" name="spinDirectionX">
         <property name="minimum">
          <double>-1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spinDirectionY">
         <property name="minimum">
          <double>-1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spinDirectionZ">
         <property name="minimum">
          <double>-1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="1">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QSlider" name="sliderColorG">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>R</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>G</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="sliderColorB">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>B</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="sliderColorR">
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sliderColorR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EmitterController</receiver>
   <slot>setColorR(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderColorG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EmitterController</receiver>
   <slot>setColorG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderColorB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>EmitterController</receiver>
   <slot>setColorB(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinFrequency</sender>
   <signal>valueChanged(double)</signal>
   <receiver>EmitterController</receiver>
   <slot>setFrequency(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinDirectionX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>EmitterController</receiver>
   <slot>setDirX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinDirectionY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>EmitterController</receiver>
   <slot>setDirY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinDirectionZ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>EmitterController</receiver>
   <slot>setDirZ(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinPositionX</sender>
   <signal>valueChanged(double)</signal>
   <receiver>EmitterController</receiver>
   <slot>setPosX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinPositionY</sender>
   <signal>valueChanged(double)</signal>
   <receiver>EmitterController</receiver>
   <slot>setPosY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinPositionZ</sender>
   <signal>valueChanged(double)</signal>
   <receiver>EmitterController</receiver>
   <slot>setPosZ(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setColorR(int)</slot>
  <slot>setColorG(int)</slot>
  <slot>setColorB(int)</slot>
  <slot>setPosX(double)</slot>
  <slot>setPosY(double)</slot>
  <slot>setPosZ(double)</slot>
  <slot>setDirX(double)</slot>
  <slot>setDirY(double)</slot>
  <slot>setDirZ(double)</slot>
  <slot>setFrequency(double)</slot>
 </slots>
</ui>
